<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="cmsc434.parkdotproto1.MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:text="Add Parking Spot"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="90dip"
        android:id="@+id/add_parking_spot_button"
        android:layout_gravity="center"
        android:onClick="onAddParkingSpotClick"
        android:visibility="visible"
        android:background="@color/colorAccentDark"
        android:padding="10dp"/>

    <Button
        android:text="Get Directions"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="120dip"
        android:id="@+id/get_directions_button"
        android:layout_gravity="center"
        android:onClick="onGetDirectionsClick"
        android:visibility="invisible"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"/>

    <Button
        android:text="Clear Marker"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dip"
        android:id="@+id/clear_marker_button"
        android:layout_gravity="center"
        android:onClick="onClearMarkerClick"
        android:visibility="invisible"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="5dp"
        android:padding="21dp"
        android:minHeight="100dp"
        android:background="@android:drawable/alert_light_frame"
        android:visibility="invisible"/>

</RelativeLayout>
