<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:weightSum="1">

    <TextView
        android:text="Add Notes to Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="center"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/notes"
        android:layout_marginTop="20dp"
        android:minHeight="50dp"
        android:maxLines="5"
        android:maxLength="50"
        android:background="@drawable/border"
        android:padding="10dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.56" />

    <TextView
        android:text="Push notification?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="center" />

    <NumberPicker
        android:id="@+id/notify_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Button
        android:text="Next"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/parking_note_next_button"
        android:layout_gravity="center"
        android:onClick="onParkingNoteNextButtonClick"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccentDark"/>

</LinearLayout>